PrintTriangleInConsole 2.0
==========================
package rect;

public class PrintTriangle {
	public static void main(String[] args) {

		int a = 10, b = 6;
		int j = 0;
		int h = 0;

		while (h < a) {
			System.out.print("$");
			h++;
		}
		System.out.print("\n");

		String l = " ";
		while (b != 0) {
			double y = Math.pow(10, b);
			int k = (int) y;
			System.out.print(l+"$" + k + "$"+ "\n");
			b = b-1;
			l = l + " ";
		}System.out.print(l+"$$$");

	}

}



PrintTriangleInConsole 1.1
==========================
package rect;

public class PrintTriangle {
	public static void main(String[] args) {

		int a = 8;
		int b = 13;
		int j = 0;
		int k = 0;
		String space = " ";

		System.out.print(" + \n + +");
		System.out.print("\n +");

		while (j != a-2) {
			space = space + "  ";
			System.out.print(space);
			j++;
			System.out.print("+ \n +");
		}
		System.out.print(space+"  ");
		System.out.print("+ \n"+ " ");
		
		while(k!=b+5){
			System.out.print("+");
			k++;
		}
	}

}



PrintTriangleInConsole 1.0
==========================
package rect;

public class PrintTriangle {
	public static void main(String[] args) {

		int a = 3;
		int b = 5;
		int j = 0;
		int k = 0;
		String space = " ";

		System.out.print(" + \n ++");
		System.out.print("\n +");

		while (j != a-2) {
			space = space + " ";
			System.out.print(space);
			j++;
			System.out.print("+ \n +");
		}
		System.out.print(space+space);
		System.out.print("+ \n"+" ");
		
		while(k!=b+3){
			System.out.print("+");
			k++;
		}
	}

}
